<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/color_option"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/color_shape"
    android:orientation="vertical"
>

    <TextView
        android:id="@+id/tv_color"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="Choose Color"
        android:textColor="@color/my_primary"
        android:textStyle="bold"
        android:textSize="35dp"
        />
    <!--        android:includeFontPadding="false"-->
    <LinearLayout

        android:id="@+id/note_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/v_color1"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/color_note_1" />

            <ImageView
                android:id="@+id/img_color1"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:backgroundTint="@color/white"
                android:padding="10dp"
                android:src="@drawable/ic_baseline_done_24"
                app:tint="@color/white" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/v_color2"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/color_note_2" />

            <ImageView
                android:id="@+id/img_color2"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:backgroundTint="@color/white"
                android:padding="10dp"
                android:src="@drawable/ic_baseline_done_24"
                app:tint="@color/white" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/v_color3"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/color_note_3" />

            <ImageView
                android:id="@+id/img_color3"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:backgroundTint="@color/white"
                android:padding="10dp"
                android:src="@drawable/ic_baseline_done_24"
                app:tint="@color/white" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/v_color4"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/color_note_4" />

            <ImageView
                android:id="@+id/img_color4"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:backgroundTint="@color/white"
                android:padding="10dp"
                android:src="@drawable/ic_baseline_done_24"
                app:tint="@color/white" />

        </FrameLayout>

    </LinearLayout>


</LinearLayout>